# awsSensors

./: .gitignore  Dockerfile  README.md  pom.xml
src/com/amazonaws/services/kinesis/producer/sample/: DeleteResources.java  DynamoDBUtils.java  MetricsAwareSampleProducer.java  SampleConsumer.java  SampleProducer.java  StreamUtils.java  Utils.java
src/com/innoq/hagmans/bachelor/: DeleteResources.java  DynamoDBUtils.java  MetricsAwareSampleProducer.java  SampleConsumer.java  SampleProducer.java  ServletStarter.java  StreamUtils.java  TemperatureConsumer.java  TemperatureProducer.java  TemperatureServlet.java  Utils.java
